API_ID=
API_HASH=
BOT_TOKEN=
LOGGER_ID=
MONGO_DB_URI=
OWNER_ID=
SPOTIFY_CLIENT_ID=b59e013c03c34375bd83970aea66f475
SPOTIFY_CLIENT_SECRET=141233c71e3944f59c960eccbd2bd377
STRING_SESSION=
STRING_SESSION2=
STRING_SESSION3=
STRING_SESSION4=
STRING_SESSION5=